<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#78909C"
        android:textStyle="normal"
        android:textSize="15dp"
        android:layout_marginLeft="25dp"
        android:layout_alignParentTop="true" />
</RelativeLayout>
