<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textColor="#EF6C00"
        android:textStyle="normal"
        android:layout_marginLeft="30dp"
        android:textSize="15dp"/>
</RelativeLayout>
